C0AGQP_HFT_2021221.WPFClient/SongWindow.xaml

<Window x:Class="C0AGQP_HFT_2021221.WPFClient.SongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C0AGQP_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="SongWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SongWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedSong.Title}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Song" Command="{Binding CreateSongCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Song" Command="{Binding DeleteSongCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Song" Command="{Binding UpdateSongCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
